<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W9i-WJ-DaF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="n3S-2n-cjP">
            <objects>
                <viewController id="6a7-uv-tMa" customClass="StartUpViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLK-5i-qGT"/>
                        <viewControllerLayoutGuide type="bottom" id="vPz-ia-3xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqr-Br-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senses-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-W0-VR7">
                                <rect key="frame" x="16" y="72" width="343" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Senses App. Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-B9-E82">
                                <rect key="frame" x="16" y="353" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u93-Ih-dF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-2v-yav">
                                <rect key="frame" x="16" y="461" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6f7-Ff-H0e"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZwJ-E2-PdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDh-B9-E82" firstAttribute="leading" secondItem="pe5-2v-yav" secondAttribute="leading" id="7IT-36-KH1"/>
                            <constraint firstItem="XPt-W0-VR7" firstAttribute="top" secondItem="eLK-5i-qGT" secondAttribute="bottom" constant="8" symbolic="YES" id="bnS-cg-8WZ"/>
                            <constraint firstItem="XPt-W0-VR7" firstAttribute="trailing" secondItem="Mqr-Br-x5g" secondAttribute="trailingMargin" id="evF-K7-hSq"/>
                            <constraint firstItem="NDh-B9-E82" firstAttribute="top" secondItem="XPt-W0-VR7" secondAttribute="bottom" constant="51" id="h4b-1B-uUM"/>
                            <constraint firstItem="pe5-2v-yav" firstAttribute="top" secondItem="NDh-B9-E82" secondAttribute="bottom" constant="8" symbolic="YES" id="hzL-az-wmE"/>
                            <constraint firstItem="XPt-W0-VR7" firstAttribute="leading" secondItem="Mqr-Br-x5g" secondAttribute="leadingMargin" id="kT8-kx-91l"/>
                            <constraint firstItem="NDh-B9-E82" firstAttribute="trailing" secondItem="pe5-2v-yav" secondAttribute="trailing" id="qIu-gU-eVW"/>
                            <constraint firstItem="XPt-W0-VR7" firstAttribute="leading" secondItem="NDh-B9-E82" secondAttribute="leading" id="rsK-Bv-f6G"/>
                            <constraint firstItem="XPt-W0-VR7" firstAttribute="trailing" secondItem="NDh-B9-E82" secondAttribute="trailing" id="ui9-Fh-JaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFz-ST-lZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I0-ov-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-n5-oZO">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zu7-4l-qfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-SO-RKe">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1e6-g5-NGp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Px-miR">
                                <rect key="frame" x="16" y="282" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Bgj-4n-FzU"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1R-pX-foE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-rh-24F">
                                <rect key="frame" x="16" y="434" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PY6-j9-ppv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km8-hQ-DJA">
                                <rect key="frame" x="16" y="482" width="343" height="67"/>
                                <state key="normal" title="Register Now"/>
                                <connections>
                                    <segue destination="lLn-wv-ubH" kind="show" id="VKc-9f-ZaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1I-SO-RKe" firstAttribute="leading" secondItem="phY-Px-miR" secondAttribute="leading" id="1qs-zW-n6T"/>
                            <constraint firstItem="1Wn-rh-24F" firstAttribute="leading" secondItem="km8-hQ-DJA" secondAttribute="leading" id="2YF-Qm-9S1"/>
                            <constraint firstItem="1Wn-rh-24F" firstAttribute="top" secondItem="phY-Px-miR" secondAttribute="bottom" constant="85" id="7pt-ut-RlE"/>
                            <constraint firstItem="phY-Px-miR" firstAttribute="leading" secondItem="1Wn-rh-24F" secondAttribute="leading" id="ALA-TD-324"/>
                            <constraint firstItem="phY-Px-miR" firstAttribute="trailing" secondItem="1Wn-rh-24F" secondAttribute="trailing" id="Avi-x2-wS5"/>
                            <constraint firstItem="b1I-SO-RKe" firstAttribute="trailing" secondItem="phY-Px-miR" secondAttribute="trailing" id="E5I-vr-RyG"/>
                            <constraint firstItem="wwa-n5-oZO" firstAttribute="leading" secondItem="b1I-SO-RKe" secondAttribute="leading" id="IYQ-ha-x8X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="km8-hQ-DJA" secondAttribute="bottom" constant="118" id="Rln-O3-GRq"/>
                            <constraint firstItem="phY-Px-miR" firstAttribute="top" secondItem="b1I-SO-RKe" secondAttribute="bottom" constant="39" id="TD0-lo-RQb"/>
                            <constraint firstItem="km8-hQ-DJA" firstAttribute="top" secondItem="1Wn-rh-24F" secondAttribute="bottom" constant="8" symbolic="YES" id="ab0-Z5-Xc6"/>
                            <constraint firstItem="1Wn-rh-24F" firstAttribute="trailing" secondItem="km8-hQ-DJA" secondAttribute="trailing" id="fZB-Pr-C4i"/>
                            <constraint firstItem="wwa-n5-oZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mH8-nd-00r"/>
                            <constraint firstItem="b1I-SO-RKe" firstAttribute="top" secondItem="wwa-n5-oZO" secondAttribute="bottom" constant="33" id="oVG-RN-cYx"/>
                            <constraint firstItem="wwa-n5-oZO" firstAttribute="trailing" secondItem="b1I-SO-RKe" secondAttribute="trailing" id="oWp-ga-Pr5"/>
                            <constraint firstItem="wwa-n5-oZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="ojA-bH-Bm1"/>
                            <constraint firstItem="wwa-n5-oZO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x0c-aL-ePh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GB7-7c-yBd"/>
                    <connections>
                        <outlet property="password" destination="b1I-SO-RKe" id="2zE-YM-Bnf"/>
                        <outlet property="username" destination="wwa-n5-oZO" id="Fox-72-YMV"/>
                        <segue destination="I52-yJ-57i" kind="show" identifier="GoToPartyList" id="cAL-h4-0nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kTO-ol-3ua">
            <objects>
                <viewController id="lLn-wv-ubH" customClass="RegisterViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TI-bq-y5K"/>
                        <viewControllerLayoutGuide type="bottom" id="lup-kN-Z7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6z-hU-tko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-ao-Fwh">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-F1-G9S">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-2e-OHd">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obt-hE-AUY">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vdY-VV-A6P"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="lLn-wv-ubH" eventType="touchUpInside" id="2TS-jr-1vn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-jb-hqm">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-0b-PNn">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-zH-zdI">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender preferences" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-UK-aSK">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-3N-PaI">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyS-2e-OHd" firstAttribute="top" secondItem="3cj-F1-G9S" secondAttribute="bottom" constant="8" symbolic="YES" id="1JU-cp-uhG"/>
                            <constraint firstItem="8uf-jb-hqm" firstAttribute="trailing" secondItem="Tz0-ao-Fwh" secondAttribute="trailing" id="4zU-cf-ntZ"/>
                            <constraint firstItem="QzQ-3N-PaI" firstAttribute="top" secondItem="l9c-UK-aSK" secondAttribute="bottom" constant="8" symbolic="YES" id="5ao-SG-S2p"/>
                            <constraint firstItem="yyS-2e-OHd" firstAttribute="leading" secondItem="rbJ-0b-PNn" secondAttribute="leading" id="AnJ-Ts-KfW"/>
                            <constraint firstItem="rbJ-0b-PNn" firstAttribute="leading" secondItem="1bp-zH-zdI" secondAttribute="leading" id="EGC-Pv-R3B"/>
                            <constraint firstItem="3cj-F1-G9S" firstAttribute="top" secondItem="Tz0-ao-Fwh" secondAttribute="bottom" constant="8" symbolic="YES" id="FHc-2O-yXE"/>
                            <constraint firstItem="Tz0-ao-Fwh" firstAttribute="top" secondItem="8uf-jb-hqm" secondAttribute="bottom" constant="8" symbolic="YES" id="Foi-Ka-uT7"/>
                            <constraint firstItem="3cj-F1-G9S" firstAttribute="leading" secondItem="yyS-2e-OHd" secondAttribute="leading" id="GNp-jo-YYu"/>
                            <constraint firstItem="8uf-jb-hqm" firstAttribute="trailing" secondItem="I6z-hU-tko" secondAttribute="trailingMargin" id="GNx-2X-xdY"/>
                            <constraint firstItem="rbJ-0b-PNn" firstAttribute="top" secondItem="yyS-2e-OHd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gw7-Rz-JuJ"/>
                            <constraint firstItem="l9c-UK-aSK" firstAttribute="leading" secondItem="QzQ-3N-PaI" secondAttribute="leading" id="H9Z-EB-uth"/>
                            <constraint firstItem="Tz0-ao-Fwh" firstAttribute="trailing" secondItem="3cj-F1-G9S" secondAttribute="trailing" id="HMA-6U-1in"/>
                            <constraint firstItem="8uf-jb-hqm" firstAttribute="leading" secondItem="I6z-hU-tko" secondAttribute="leadingMargin" id="I6A-BH-KHh"/>
                            <constraint firstItem="l9c-UK-aSK" firstAttribute="trailing" secondItem="QzQ-3N-PaI" secondAttribute="trailing" id="IRN-j4-9Ei"/>
                            <constraint firstItem="l9c-UK-aSK" firstAttribute="top" secondItem="1bp-zH-zdI" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqb-lH-t3v"/>
                            <constraint firstItem="1bp-zH-zdI" firstAttribute="trailing" secondItem="l9c-UK-aSK" secondAttribute="trailing" id="MBk-hE-FFL"/>
                            <constraint firstItem="rbJ-0b-PNn" firstAttribute="trailing" secondItem="1bp-zH-zdI" secondAttribute="trailing" id="QTI-CT-F6K"/>
                            <constraint firstItem="Tz0-ao-Fwh" firstAttribute="leading" secondItem="3cj-F1-G9S" secondAttribute="leading" id="ReM-1l-R3a"/>
                            <constraint firstItem="1bp-zH-zdI" firstAttribute="leading" secondItem="l9c-UK-aSK" secondAttribute="leading" id="eAa-bQ-zPk"/>
                            <constraint firstItem="8uf-jb-hqm" firstAttribute="leading" secondItem="Tz0-ao-Fwh" secondAttribute="leading" id="eAp-rw-Tha"/>
                            <constraint firstItem="1bp-zH-zdI" firstAttribute="top" secondItem="rbJ-0b-PNn" secondAttribute="bottom" constant="8" symbolic="YES" id="gl0-sH-bXR"/>
                            <constraint firstAttribute="bottom" secondItem="obt-hE-AUY" secondAttribute="bottom" constant="20" symbolic="YES" id="lJ1-Z7-Veg"/>
                            <constraint firstItem="3cj-F1-G9S" firstAttribute="trailing" secondItem="yyS-2e-OHd" secondAttribute="trailing" id="myu-R7-6At"/>
                            <constraint firstItem="QzQ-3N-PaI" firstAttribute="leading" secondItem="obt-hE-AUY" secondAttribute="leading" id="qAz-NQ-iN7"/>
                            <constraint firstItem="8uf-jb-hqm" firstAttribute="top" secondItem="9TI-bq-y5K" secondAttribute="bottom" constant="92" id="qXh-eD-ccU"/>
                            <constraint firstItem="QzQ-3N-PaI" firstAttribute="trailing" secondItem="obt-hE-AUY" secondAttribute="trailing" id="tE8-e9-Inm"/>
                            <constraint firstItem="yyS-2e-OHd" firstAttribute="trailing" secondItem="rbJ-0b-PNn" secondAttribute="trailing" id="u74-34-h5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="rbJ-0b-PNn" id="mLW-CB-gsG"/>
                        <outlet property="email" destination="Tz0-ao-Fwh" id="NeS-lp-OoG"/>
                        <outlet property="gender" destination="1bp-zH-zdI" id="Jv4-l3-Vlg"/>
                        <outlet property="genderPreferences" destination="l9c-UK-aSK" id="eEs-e9-Wda"/>
                        <outlet property="password" destination="3cj-F1-G9S" id="dG5-g4-9Cf"/>
                        <outlet property="position" destination="QzQ-3N-PaI" id="YJU-TF-Kgv"/>
                        <outlet property="repeatPassword" destination="yyS-2e-OHd" id="iEw-6A-Bvt"/>
                        <outlet property="username" destination="8uf-jb-hqm" id="DX1-WF-lJe"/>
                        <segue destination="AXC-um-LBz" kind="unwind" identifier="unwindToSignIn" unwindAction="returnToSignInViewControllerWithSegue:" id="cyW-u3-EO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQb-7q-JNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AXC-um-LBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7AN-hH-VTh">
            <objects>
                <viewController id="CWO-cY-GlQ" customClass="MenuViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg7-13-7hQ"/>
                        <viewControllerLayoutGuide type="bottom" id="A8z-0B-8a3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlq-f8-p9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-J3-867">
                                <rect key="frame" x="16" y="132" width="164" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="V9k-oC-zfT"/>
                                    <constraint firstAttribute="height" constant="67" id="yUN-1Y-kgT"/>
                                </constraints>
                                <state key="normal" title="Create Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-lr-PAG">
                                <rect key="frame" x="195" y="132" width="164" height="67"/>
                                <state key="normal" title="View Parties"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-0W-QN9">
                                <rect key="frame" x="195" y="381" width="164" height="67"/>
                                <state key="normal" title="Party History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-SL-iPx">
                                <rect key="frame" x="16" y="250" width="164" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KNP-Px-AqP"/>
                                </constraints>
                                <state key="normal" title="View Top Users"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-RG-ZLz">
                                <rect key="frame" x="195" y="250" width="164" height="67"/>
                                <state key="normal" title="View All Users"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-Ht-ad2">
                                <rect key="frame" x="16" y="381" width="164" height="67"/>
                                <state key="normal" title="Invitations List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk2-J3-867" firstAttribute="trailing" secondItem="i7B-SL-iPx" secondAttribute="trailing" id="02V-wb-Vg2"/>
                            <constraint firstItem="DFs-0W-QN9" firstAttribute="baseline" secondItem="yLr-Ht-ad2" secondAttribute="firstBaseline" id="2vp-R8-LWi"/>
                            <constraint firstItem="i7B-SL-iPx" firstAttribute="top" secondItem="1dO-RG-ZLz" secondAttribute="top" id="4Ao-ng-LHa"/>
                            <constraint firstItem="rk2-J3-867" firstAttribute="leading" secondItem="i7B-SL-iPx" secondAttribute="leading" id="4zu-ue-NXG"/>
                            <constraint firstItem="OCP-lr-PAG" firstAttribute="leading" secondItem="rk2-J3-867" secondAttribute="trailing" constant="15" id="5nS-F6-GVF"/>
                            <constraint firstItem="i7B-SL-iPx" firstAttribute="trailing" secondItem="yLr-Ht-ad2" secondAttribute="trailing" id="C3C-M9-kFm"/>
                            <constraint firstItem="yLr-Ht-ad2" firstAttribute="baseline" secondItem="DFs-0W-QN9" secondAttribute="firstBaseline" id="Crl-mC-be6"/>
                            <constraint firstItem="i7B-SL-iPx" firstAttribute="baseline" secondItem="1dO-RG-ZLz" secondAttribute="firstBaseline" id="GbW-Hf-Xb1"/>
                            <constraint firstItem="OCP-lr-PAG" firstAttribute="baseline" secondItem="rk2-J3-867" secondAttribute="firstBaseline" id="GpY-vL-717"/>
                            <constraint firstItem="i7B-SL-iPx" firstAttribute="top" secondItem="rk2-J3-867" secondAttribute="bottom" constant="51" id="ILW-0o-FqK"/>
                            <constraint firstItem="OCP-lr-PAG" firstAttribute="trailing" secondItem="wlq-f8-p9f" secondAttribute="trailingMargin" id="KaR-Il-qTr"/>
                            <constraint firstItem="rk2-J3-867" firstAttribute="top" secondItem="OCP-lr-PAG" secondAttribute="top" id="Lc1-aK-Ik8"/>
                            <constraint firstItem="rk2-J3-867" firstAttribute="baseline" secondItem="OCP-lr-PAG" secondAttribute="firstBaseline" id="NiY-ve-bpr"/>
                            <constraint firstItem="rk2-J3-867" firstAttribute="top" secondItem="Cg7-13-7hQ" secondAttribute="bottom" constant="112" id="WeZ-bO-5Oh"/>
                            <constraint firstItem="yLr-Ht-ad2" firstAttribute="top" secondItem="DFs-0W-QN9" secondAttribute="top" id="ZZw-dw-ppL"/>
                            <constraint firstItem="A8z-0B-8a3" firstAttribute="top" secondItem="yLr-Ht-ad2" secondAttribute="bottom" constant="219" id="Zre-hK-3PR"/>
                            <constraint firstItem="1dO-RG-ZLz" firstAttribute="leading" secondItem="DFs-0W-QN9" secondAttribute="leading" id="cri-3n-xYS"/>
                            <constraint firstItem="yLr-Ht-ad2" firstAttribute="top" secondItem="i7B-SL-iPx" secondAttribute="bottom" constant="64" id="em1-rK-1xH"/>
                            <constraint firstItem="1dO-RG-ZLz" firstAttribute="baseline" secondItem="i7B-SL-iPx" secondAttribute="firstBaseline" id="f7o-bB-dQp"/>
                            <constraint firstItem="i7B-SL-iPx" firstAttribute="leading" secondItem="yLr-Ht-ad2" secondAttribute="leading" id="gyz-6C-vuk"/>
                            <constraint firstItem="1dO-RG-ZLz" firstAttribute="trailing" secondItem="DFs-0W-QN9" secondAttribute="trailing" id="jE1-rZ-2St"/>
                            <constraint firstItem="OCP-lr-PAG" firstAttribute="trailing" secondItem="1dO-RG-ZLz" secondAttribute="trailing" id="pTq-Bb-XXA"/>
                            <constraint firstItem="OCP-lr-PAG" firstAttribute="leading" secondItem="1dO-RG-ZLz" secondAttribute="leading" id="w2V-fm-u1U"/>
                            <constraint firstItem="rk2-J3-867" firstAttribute="leading" secondItem="wlq-f8-p9f" secondAttribute="leadingMargin" id="zsJ-SD-cvu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lT-m9-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="858"/>
        </scene>
        <!--Party List Table View Controller-->
        <scene sceneID="uvE-tZ-Kmg">
            <objects>
                <tableViewController id="I52-yJ-57i" customClass="PartyListTableViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Qo-kg-Lo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yhf-Jh-vTW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="party-list-cell" tableViewCell="yhf-Jh-vTW" id="apg-5P-hdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I52-yJ-57i" id="JpD-5J-pSa"/>
                            <outlet property="delegate" destination="I52-yJ-57i" id="85M-1F-eSD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBw-gL-4l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="858"/>
        </scene>
        <!--Party Details View Controller-->
        <scene sceneID="9TF-23-D0N">
            <objects>
                <viewController storyboardIdentifier="PartyDetailsVC" id="uDe-Lr-MPj" customClass="PartyDetailsViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOE-jN-f4s"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ8-vC-1Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j22-CO-lhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-aO-zj3">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2wo-R8-bxI"/>
                                </constraints>
                                <state key="normal" title="View Invitees"/>
                                <connections>
                                    <action selector="viewInvitees" destination="uDe-Lr-MPj" eventType="touchUpInside" id="Ec2-ML-QrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oML-TM-mdD">
                                <rect key="frame" x="16" y="504" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="w3G-XV-xE1"/>
                                </constraints>
                                <state key="normal" title="View Participants"/>
                                <connections>
                                    <action selector="viewParticipants" destination="uDe-Lr-MPj" eventType="touchUpInside" id="1c3-mq-ewW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-hW-8DC">
                                <rect key="frame" x="16" y="106" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rG7-9Z-Fgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e93-Wi-UaE">
                                <rect key="frame" x="16" y="144" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEf-fz-8Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-mi-I9Y">
                                <rect key="frame" x="195" y="68" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="jNn-fh-6Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-tk-coq">
                                <rect key="frame" x="195" y="106" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-rG-eNW">
                                <rect key="frame" x="16" y="182" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuS-Zz-XSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-6h-U38">
                                <rect key="frame" x="195" y="144" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-DM-ZsF">
                                <rect key="frame" x="195" y="182" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paty Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-qH-mNH">
                                <rect key="frame" x="16" y="220" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihO-mU-bhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-cJ-5fc">
                                <rect key="frame" x="195" y="220" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-E4-7gO">
                                <rect key="frame" x="16" y="258" width="343" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-bo-hWe">
                                <rect key="frame" x="16" y="68" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9q-j0-Afc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBd-mi-I9Y" firstAttribute="leading" secondItem="Wdx-tk-coq" secondAttribute="leading" id="1Cq-YW-bYr"/>
                            <constraint firstItem="Wdx-tk-coq" firstAttribute="trailing" secondItem="zO2-6h-U38" secondAttribute="trailing" id="1UM-QO-VdD"/>
                            <constraint firstItem="bBd-mi-I9Y" firstAttribute="leading" secondItem="L5F-bo-hWe" secondAttribute="trailing" constant="8" symbolic="YES" id="24S-uY-qS5"/>
                            <constraint firstItem="gLZ-DM-ZsF" firstAttribute="leading" secondItem="WSB-rG-eNW" secondAttribute="trailing" constant="8" symbolic="YES" id="3m7-hN-SW9"/>
                            <constraint firstItem="Clz-E4-7gO" firstAttribute="leading" secondItem="oML-TM-mdD" secondAttribute="leading" id="5gm-P4-JyX"/>
                            <constraint firstAttribute="bottom" secondItem="Y7O-aO-zj3" secondAttribute="bottom" constant="20" symbolic="YES" id="7Tf-tU-iP9"/>
                            <constraint firstItem="bBd-mi-I9Y" firstAttribute="trailing" secondItem="Wdx-tk-coq" secondAttribute="trailing" id="8hC-bc-dJG"/>
                            <constraint firstItem="G9f-hW-8DC" firstAttribute="top" secondItem="L5F-bo-hWe" secondAttribute="bottom" constant="8" symbolic="YES" id="8jH-qI-2Vt"/>
                            <constraint firstItem="e93-Wi-UaE" firstAttribute="leading" secondItem="WSB-rG-eNW" secondAttribute="leading" id="9oE-dc-Xq5"/>
                            <constraint firstItem="WSB-rG-eNW" firstAttribute="firstBaseline" secondItem="gLZ-DM-ZsF" secondAttribute="firstBaseline" id="9wu-mt-Ncd"/>
                            <constraint firstItem="G9f-hW-8DC" firstAttribute="firstBaseline" secondItem="Wdx-tk-coq" secondAttribute="firstBaseline" id="Fz4-2V-EqJ"/>
                            <constraint firstItem="G9f-hW-8DC" firstAttribute="leading" secondItem="e93-Wi-UaE" secondAttribute="leading" id="G5O-P7-u0T"/>
                            <constraint firstItem="L5F-bo-hWe" firstAttribute="leading" secondItem="j22-CO-lhP" secondAttribute="leadingMargin" id="GPy-aR-zjK"/>
                            <constraint firstItem="Wdx-tk-coq" firstAttribute="leading" secondItem="zO2-6h-U38" secondAttribute="leading" id="Hc3-HL-HL8"/>
                            <constraint firstItem="o7L-qH-mNH" firstAttribute="firstBaseline" secondItem="NkI-cJ-5fc" secondAttribute="firstBaseline" id="IXS-aT-uq4"/>
                            <constraint firstItem="o7L-qH-mNH" firstAttribute="baseline" secondItem="NkI-cJ-5fc" secondAttribute="baseline" id="LTd-Ew-Q1a"/>
                            <constraint firstItem="Clz-E4-7gO" firstAttribute="top" secondItem="o7L-qH-mNH" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh1-gq-ayH"/>
                            <constraint firstItem="oML-TM-mdD" firstAttribute="trailing" secondItem="Y7O-aO-zj3" secondAttribute="trailing" id="Mtz-r6-dY6"/>
                            <constraint firstItem="o7L-qH-mNH" firstAttribute="top" secondItem="WSB-rG-eNW" secondAttribute="bottom" constant="8" symbolic="YES" id="NQ3-8I-SZI"/>
                            <constraint firstItem="oML-TM-mdD" firstAttribute="top" secondItem="Clz-E4-7gO" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbv-2e-VO1"/>
                            <constraint firstItem="oML-TM-mdD" firstAttribute="leading" secondItem="Y7O-aO-zj3" secondAttribute="leading" id="TGj-fi-FSV"/>
                            <constraint firstItem="WSB-rG-eNW" firstAttribute="leading" secondItem="o7L-qH-mNH" secondAttribute="leading" id="WhH-tP-IpC"/>
                            <constraint firstItem="Clz-E4-7gO" firstAttribute="trailing" secondItem="oML-TM-mdD" secondAttribute="trailing" id="XUm-lH-kCn"/>
                            <constraint firstItem="L5F-bo-hWe" firstAttribute="baseline" secondItem="bBd-mi-I9Y" secondAttribute="baseline" id="YhM-Ef-XX3"/>
                            <constraint firstItem="o7L-qH-mNH" firstAttribute="leading" secondItem="Clz-E4-7gO" secondAttribute="leading" id="aIR-EE-eji"/>
                            <constraint firstItem="WSB-rG-eNW" firstAttribute="top" secondItem="e93-Wi-UaE" secondAttribute="bottom" constant="8" symbolic="YES" id="b5g-x9-MyH"/>
                            <constraint firstItem="e93-Wi-UaE" firstAttribute="firstBaseline" secondItem="zO2-6h-U38" secondAttribute="firstBaseline" id="dCR-UK-9l4"/>
                            <constraint firstItem="zO2-6h-U38" firstAttribute="trailing" secondItem="gLZ-DM-ZsF" secondAttribute="trailing" id="doe-L1-gHB"/>
                            <constraint firstItem="G9f-hW-8DC" firstAttribute="baseline" secondItem="Wdx-tk-coq" secondAttribute="baseline" id="fSh-e2-K82"/>
                            <constraint firstItem="Y7O-aO-zj3" firstAttribute="top" secondItem="oML-TM-mdD" secondAttribute="bottom" constant="8" symbolic="YES" id="gZT-rP-hGu"/>
                            <constraint firstItem="NkI-cJ-5fc" firstAttribute="trailing" secondItem="Clz-E4-7gO" secondAttribute="trailing" id="ira-Xs-Erz"/>
                            <constraint firstItem="L5F-bo-hWe" firstAttribute="firstBaseline" secondItem="bBd-mi-I9Y" secondAttribute="firstBaseline" id="kpJ-Fo-s8f"/>
                            <constraint firstItem="NkI-cJ-5fc" firstAttribute="leading" secondItem="o7L-qH-mNH" secondAttribute="trailing" constant="8" symbolic="YES" id="kyf-kY-3de"/>
                            <constraint firstItem="zO2-6h-U38" firstAttribute="leading" secondItem="gLZ-DM-ZsF" secondAttribute="leading" id="l0J-jj-8if"/>
                            <constraint firstItem="e93-Wi-UaE" firstAttribute="baseline" secondItem="zO2-6h-U38" secondAttribute="baseline" id="mck-q5-63D"/>
                            <constraint firstItem="gLZ-DM-ZsF" firstAttribute="trailing" secondItem="NkI-cJ-5fc" secondAttribute="trailing" id="nRW-8W-wtk"/>
                            <constraint firstItem="bBd-mi-I9Y" firstAttribute="trailing" secondItem="j22-CO-lhP" secondAttribute="trailingMargin" id="oZJ-PX-r44"/>
                            <constraint firstItem="gLZ-DM-ZsF" firstAttribute="leading" secondItem="NkI-cJ-5fc" secondAttribute="leading" id="q4r-3t-0Sx"/>
                            <constraint firstItem="zO2-6h-U38" firstAttribute="leading" secondItem="e93-Wi-UaE" secondAttribute="trailing" constant="8" symbolic="YES" id="sGM-rM-EQu"/>
                            <constraint firstItem="WSB-rG-eNW" firstAttribute="baseline" secondItem="gLZ-DM-ZsF" secondAttribute="baseline" id="teE-bI-ixC"/>
                            <constraint firstItem="L5F-bo-hWe" firstAttribute="leading" secondItem="G9f-hW-8DC" secondAttribute="leading" id="v5A-5z-LhZ"/>
                            <constraint firstItem="e93-Wi-UaE" firstAttribute="top" secondItem="G9f-hW-8DC" secondAttribute="bottom" constant="8" symbolic="YES" id="wVx-kb-YzL"/>
                            <constraint firstItem="Wdx-tk-coq" firstAttribute="leading" secondItem="G9f-hW-8DC" secondAttribute="trailing" constant="8" symbolic="YES" id="yj9-LC-dQS"/>
                            <constraint firstItem="L5F-bo-hWe" firstAttribute="top" secondItem="qOE-jN-f4s" secondAttribute="bottom" constant="48" id="zAf-aH-adC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partyHost" destination="zO2-6h-U38" id="brr-kh-dSG"/>
                        <outlet property="partyImage" destination="Clz-E4-7gO" id="1Nk-3a-KPo"/>
                        <outlet property="partyLocation" destination="Wdx-tk-coq" id="Zii-VD-aBa"/>
                        <outlet property="partyName" destination="bBd-mi-I9Y" id="KZ5-CG-beH"/>
                        <outlet property="partyStartsAt" destination="gLZ-DM-ZsF" id="d40-QA-qpp"/>
                        <outlet property="partyType" destination="NkI-cJ-5fc" id="lQr-2q-woC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG3-Ba-bxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="858"/>
        </scene>
        <!--Add Party View Controller-->
        <scene sceneID="3CK-ru-GAI">
            <objects>
                <viewController id="vmt-Md-UPl" customClass="AddPartyViewController" customModule="Senses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNi-6K-vek"/>
                        <viewControllerLayoutGuide type="bottom" id="hwC-x9-Uib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iL-nh-4LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-jC-uRd">
                                <rect key="frame" x="16" y="592" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Party"/>
                                <connections>
                                    <action selector="createParty" destination="vmt-Md-UPl" eventType="touchUpInside" id="ey5-9z-VVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uYI-K8-jh5" kind="unwind" identifier="unwindToPartyList" unwindAction="returnToPartyListTableViewControllerWithSegue:" id="6KT-cU-wtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QL-yd-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uYI-K8-jh5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-655" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVo-ZG-fP5">
            <objects>
                <navigationController id="W9i-WJ-DaF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smD-0e-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6a7-uv-tMa" kind="relationship" relationship="rootViewController" id="hd6-jT-LwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IK-li-OPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="senses-logo.png" width="370" height="230"/>
    </resources>
</document>
